{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "Test API",
  "main": "server.js",
  "repository": "https://github.com/nelliott-personal/expresstest.git",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.1",
    "stache": "^0.1.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "dev": "nodemon --watch app --watch ./views/wordcounts.handlebars"
  },
  "author": "",
  "license": "ISC"
}
